<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Error - A2v10.Core.Site</title>
	<link rel="stylesheet" href="/css/site.min.css" />
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
			<div class="container">
				<a class="navbar-brand" href="/en">A2v10.Core.Site (EN)</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item">
							<a class="nav-link text-dark" href="/en">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="/en/privacy">Privacy</a>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<a href="/">UK</a>
				<span>EN</span>
			</div>
		</nav>
	</header>
	<div class="container">
		<main role="main" class="pb-3">
			
<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

    <p>
        <strong>Request ID:</strong> <code>|34048823-4f603316d64d3bac.</code>
    </p>

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

		</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container">
			&copy; 2019 - A2v10.Core.Site  (English)- <a href="/en/privacy">Privacy</a>
		</div>
	</footer>
	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
-->




	<script src="/js/site.min.js?v=wPBEiKs-pMG9cfBG-UytjMamGxbS7wB4aP3BPi4WLcA"></script>



	
</body>
</html>
