<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Privacy Policy - A2v10.Core.Site</title>
	<link rel="stylesheet" href="/css/site.min.css" />
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
			<div class="container">
				<a class="navbar-brand" href="/en">A2v10.Core.Site (EN)</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item">
							<a class="nav-link text-dark" href="/en">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="/en/privacy">Privacy</a>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<a href="/">UK</a>
				<span>EN</span>
			</div>
		</nav>
	</header>
	<div class="container">
		<main role="main" class="pb-3">
			<h1>Privacy Policy</h1>

<p>Use this page to detail your site's privacy policy (EN).</p>

		</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container">
			&copy; 2019 - A2v10.Core.Site  (English)- <a href="/en/privacy">Privacy</a>
		</div>
	</footer>
	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
	-->
<script src="/js/site.js?v=PoG8sCgXL_qya9Ylv_f8IR_0BKSCy7LI6GNq3xb82ck"></script>


	
</body>
</html>
