<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ab2af182-3ae9-4e47-818b-b95becd548fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2v10.Data.Core" Version="10.0.7239" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="Scripts\test 2.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
	
</Project>
