<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ab2af182-3ae9-4e47-818b-b95becd548fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="staticsite.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="staticsite.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="A2v10.Data.Core" Version="10.0.7306" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="Scripts\test 2.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IconFont\" />
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
	
</Project>
