# A2v10.Core.Site

./: .gitignore  A2v10.Core.Site.sln
A2v10.Core.Site/: A2v10.Core.Site.csproj  Dockerfile  Program.cs  Startup.cs  bundleconfig.json  bundleconfig.json.bindings  libman.json  package-lock.json  package.json  staticsite.config.json  todo.txt
A2v10.Core.Site/Controllers/: HomeController.cs
A2v10.Core.Site/Models/: ErrorViewModel.cs
A2v10.Core.Site/Properties/: Resource.resx  launchSettings.json
A2v10.Core.Site/Scripts/: collapse.js  scrollspy.js  test.ts  test2.ts  tsconfig.json
A2v10.Core.Site/Styles/: _icons.scss  _main.scss  _variables.scss  site.scss
A2v10.Core.Site/TagHelpers/: SvgIconTagHelper.cs
A2v10.Core.Site/Views/: _ViewImports.cshtml
A2v10.Core.Site/Views/Home/de/: Index.cshtml
A2v10.Core.Site/Views/Home/en/: Index.cshtml  Introduction.cshtml  Privacy.cshtml  downloads.cshtml
A2v10.Core.Site/Views/Home/uk/: Index.cshtml  Introduction.cshtml  Privacy.cshtml  contacts.cshtml  downloads.cshtml
A2v10.Core.Site/Views/Shared/: _SiteScripts.cshtml
A2v10.Core.Site/Views/Shared/de/: _Layout.cshtml
A2v10.Core.Site/Views/Shared/en/: _Layout.cshtml
A2v10.Core.Site/Views/Shared/uk/: _Layout.cshtml
A2v10.Core.Site/wwwroot/: .htaccess  manifest.json
A2v10.Core.Site/wwwroot/css/: site.css  site.min.css
A2v10.Core.Site/wwwroot/js/: output211.js  site.js  site.min.js
JSParser/: Program.cs  Tokenizer.cs
SiteBuilder/: Config.cs  Program.cs  SiteProcessor.cs  ZipProcessor.cs  config.json  sitemap.txt
SiteBuilder/Properties/: launchSettings.json
StaticSite/: .htaccess  robots.txt  sitemap.txt
StaticSite/css/: site.css  site.min.css
StaticSite/html/: de.html  en.html  index.html  uk.html
StaticSite/html/de/: introduction.html
StaticSite/html/en/: downloads.html  error.html  introduction.html  privacy.html
StaticSite/js/: site.js  site.min.js
(+4 files in other folders)
