<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Платформа для розробки бізнес-застосунків" />
	<meta name="theme-color" content="#dd2c5e" />
	<title>&#x41F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;&#x430; A2v10</title>

	<meta property="og:description" content="A2v10. Платформа для створення бізнес-застосунків" />
	<meta property="og:title" content="Платформа А2v10" />
	<meta property="og:image" content="https://a2v10.com/img/a2_logo_256.png" />
	<meta property="og:url" content="https://a2v10.com" />
	<meta property="og:site_name" content="a2v10.com" />
	<meta property="og:locale" content="uk_UA" />

	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/css/site.min.css?v=db9kan-WLqqy44SbFIQ9ofhVNV2UJWD_Kd_B3MxmUR4" async />
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-primary fixed-top navbar-expand-sm navbar-toggleable-sm">
			<div class="container">
				<a href="/" class="navbar-brand d-inline-flex align-items-center">
					<i class="ico ico-a2v10-logo"></i>
					<span>
						Платформа <strong>A2v10</strong>
					</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Перемикання навігації">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse justify-content-end" id="menu">
					<ul class="navbar-nav">
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.a2v10.com" target="_blank" rel="noopener">Документація</a>
						</li>
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/uk/privacy">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank"  rel="noopener" href="https://github.com/alex-kukhtin/a2v10">Відкритий код</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main role="main" class="pb-3">
		
<div id="scrollspy"></div>

<section class="bg-primary text-light main d-none d-sm-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1 class="mt-4">Застосунки для бізнесу</h1>
				<p class="lead mb-4 pr-4">
					<strong>A2v10</strong> це сучасна програмна платформа для розробки швидких,
					компактних та зручних бізнес застосунків
					будь якої складности
				</p>
				<div class="pt-4 pb-4">
					<a href="/uk/introduction" class="btn btn btn-outline-light">Про платформу</a>
				</div>
			</div>
			<div class="col-md-4 offset-2 d-none d-md-flex">
				<img src="/img/a2v10home.svg" style="width:100%;max-width:320px" />
			</div>
		</div>
	</div>
</section>


<section class="bg-light main">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-github"></i>
							<span>Відкритість</span>
						</h5>
						<p class="card-text">
							Сирцевий код системи повністю доступний для перегляду і вивчення. Всі прикладні застосунки
							фактично є набром пласких файлів, які дуже зручно підтримувати в будь-якій системі спільної розробки програмного забезпечення.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-cloud-outline"></i>
							<span>Оптимізовано для хмари</span>
						</h5>
						<p class="card-text">
							Код платформи оптимизовано спеціально для роботи в хмарному середовищі. Мінімізована кількість запитів до сервера застосунків,
							що дає високу швидкість роботи. Також мінімізована кількість запитів до бази даних. Це значно зменьшує
							витрати на володіння системою.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-server-outline"></i>
							<span>Мультітенантність</span>
						</h5>
						<p class="card-text">
							Платформа підртимує мультітенантість. Це означає, що можлива пітримка багатьох незалежних сегментів баз даних в одній фізичній базі данних.
							Мультітенантні застосунки ідеально підходять для постачання програмного забезпечення "як сервіс" (SaaS).
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class='ico ico-64 ico-primary ico-layers-outline'></i>
							<span>Ефективність</span>
						</h5>
						<p class="card-text">
							Aрхітектура платформи побудована таким чином,
							щоб розробник бізнес-застосунків міг зосередитися на вирішенні прикладних задач предметної області,
							максимально абстрагуючись від низькорівневих технологій.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-tv-outline"></i>
							<span>Web + Desktop</span>
						</h5>
						<p class="card-text">
							Підтримується два виконуючих середовища.
							Ваш прикладний застоcунок буде працювати без жодних змін в web-оточенні, в хмарному середовищі і
							на настільному комп'ютері.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-javascript"></i>
							<span>JavaScript</span>
						</h5>
						<p class="card-text">
							Всі бізнес-застосунки розробляються з використанням мови програмування <strong>JavaScript</strong>, що є однією з найбільш популярних в світі.
							Більш складні задачі можна вирішувати за допомогою будь якої мови <strong>.NET Framework</strong>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="main">
	<div class="container">
		<h4 class="pb-3 text-black-50">Розроблено на платформі <b>A2v10</b></h4>
		<div class="row">
			<div class="col-md-4 mb-4">
				<div class="card shadow-sm">
					<a href="https://bookkeeper.kiev.ua" target="_blank" rel="noopener" aria-hidden="true" tabindex="-1"
						style="background-image: url(/img/bk-img-345-175-b.jpg)" class="card-img-top img-card">
						<svg viewBox="0 0 214 53">
							<g transform="matrix(2.1400001,0,0,2.1400001,-2.4892813e-8,-584.46986)">
								<path d="m 63.311349,274.00001 -26.575089,0.0107 c -20.663027,0.008 -26.638963,0.0197 -26.8613597,0.0526 -1.5215212,0.22497 -2.5648853,0.54743 -3.7392605,1.15482 C 3.0152775,276.832 0.78746544,279.89217 0.17124868,283.4109 0.0338117,284.19577 5.3753661e-4,284.60001 4.7061397e-6,285.49448 -4.5054759e-4,286.35559 0.03199841,286.78109 0.15199024,287.49151 c 0.34921025,2.0675 1.25606176,4.01262 2.61550456,5.61027 1.8242019,2.14385 4.3917012,3.52418 7.1245822,3.83025 0.372473,0.0417 4.372356,0.0495 26.928505,0.0526 l 25.999936,0.004 v 0.0112 L 76.3566,296.9893 c 14.829279,-0.0114 13.62831,0.005 14.66296,-0.20088 2.407442,-0.47944 4.655609,-1.82059 6.254309,-3.73087 1.520509,-1.81683 2.439931,-4.00156 2.681607,-6.37193 0.07633,-0.74924 0.0514,-2.14141 -0.05101,-2.83011 -0.311328,-2.09357 -1.083583,-3.92331 -2.352132,-5.5732 -0.33035,-0.42965 -1.276427,-1.40494 -1.703591,-1.75587 -1.723889,-1.41623 -3.795904,-2.27614 -5.973762,-2.47937 -0.260006,-0.0243 -4.761304,-0.0359 -13.720337,-0.036 H 63.311349 Z m 0,1.98896 12.927098,0.0107 c 14.690182,0.0124 13.554536,-0.003 14.511494,0.20034 3.583822,0.7631 6.425695,3.70452 7.144882,7.39514 0.142765,0.73257 0.173747,1.07855 0.170725,1.9444 -0.0019,0.65491 -0.01707,0.91368 -0.076,1.31005 -0.156632,1.05466 -0.430947,1.95353 -0.882245,2.88919 -1.388701,2.87914 -4.065893,4.82153 -7.160496,5.19508 -0.367175,0.044 -2.22268,0.051 -13.775509,0.051 h -13.35078 v 0.0258 l -25.999936,-0.0107 c -25.028832,-0.009 -26.51208,-0.0135 -26.8738528,-0.0709 -0.8848127,-0.14038 -1.6468538,-0.35186 -2.3474478,-0.65208 -2.2972122,-0.98435 -4.1500916,-2.93972 -5.051437,-5.32989 -0.4267556,-1.13166 -0.6144294,-2.1811 -0.6152291,-3.43921 0.082105,-2.67301 1.0325581,-4.99634 2.7065917,-6.73394 0.7685294,-0.78957 1.4555476,-1.29577 2.4260431,-1.78756 0.8786826,-0.44526 1.694657,-0.71389 2.7086735,-0.89162 0.3366504,-0.059 1.6087024,-0.0626 26.9456814,-0.0709 l 26.591744,-0.009 z m -29.920331,3.86248 c -1.823968,0.16337 -3.29881,0.84006 -4.32378,2.36174 -1.433318,2.18852 -1.28226,4.86855 0.387252,6.87197 0.828721,0.99447 2.0608,1.662 3.370227,1.82569 0.329011,0.0412 1.117081,0.0166 1.481858,-0.0461 1.641348,-0.28253 3.070875,-1.37372 3.846483,-2.93646 0.242042,-0.48769 0.390026,-0.9064 0.500721,-1.41479 0.118623,-0.79802 0.103451,-1.45639 -0.0016,-2.22853 -0.536584,-2.47271 -2.424724,-4.20241 -4.819815,-4.41464 -0.147206,-0.0131 -0.294669,-0.019 -0.441383,-0.0188 z m -11.217261,0.003 c -2.199872,-0.0619 -4.263338,1.31141 -5.113376,3.5837 -0.755719,2.02014 -0.25895,4.34552 1.262208,5.91052 0.415602,0.42758 0.803368,0.72086 1.303329,0.98401 1.115408,0.56503 2.113112,0.65875 3.338997,0.52535 0.387718,-0.0684 1.006006,-0.27518 1.393895,-0.46622 1.271814,-0.6264 2.352981,-1.93319 2.773737,-3.3522 0.273756,-1.03776 0.274283,-1.76516 0.146262,-2.73773 -0.429779,-2.00016 -1.757979,-3.54904 -3.573741,-4.16862 -0.508958,-0.17368 -1.023644,-0.26451 -1.531307,-0.27877 z m 47.349739,0.1187 v 10.83435 h 1.514132 v -3.60571 l 1.438655,-0.0156 c 1.568865,-0.0166 1.672453,-0.0276 2.195463,-0.23579 1.15834,-0.46096 1.914757,-1.56336 2.052847,-2.99287 0.07077,-0.73264 -0.06019,-1.46588 -0.379444,-2.12648 -0.174642,-0.36136 -0.287615,-0.52819 -0.557974,-0.82395 -0.540509,-0.59126 -1.213481,-0.91351 -2.087199,-0.99905 -0.19658,-0.0192 -1.216465,-0.0349 -2.266771,-0.0349 z m 14.97422,0 v 5.41691 5.41744 h 1.480818 v -9.27131 l 1.286671,5.3e-4 c 1.446527,6.7e-4 1.589604,0.0168 2.006002,0.22828 0.597366,0.30337 0.95921,0.93205 0.957195,1.66401 -0.0022,0.83756 -0.431698,1.48536 -1.18205,1.78326 -0.96745,0.16447 -1.286013,0.10074 -2.495791,0.11395 v 0.71653 l 3.854806,4.76587 1.892531,-0.018 -3.268209,-4.05368 c 0.398976,-0.10239 0.809793,-0.27201 1.183618,-0.45922 0.750109,-0.46794 1.249185,-1.20282 1.437616,-2.11681 0.280121,-1.35879 -0.25623,-2.83156 -1.29656,-3.56061 -0.291008,-0.20394 -0.70528,-0.39841 -1.031108,-0.48395 -0.447632,-0.1175 -0.945802,-0.14152 -2.933008,-0.1418 z m -76.0698011,0.0317 v 10.80266 l 2.4650801,-10e-4 c 2.436275,-6.8e-4 2.709635,-0.0113 3.138085,-0.12246 1.023746,-0.26548 1.832496,-1.19964 2.072625,-2.39397 0.07102,-0.35322 0.08502,-0.99333 0.02862,-1.32187 -0.151932,-0.8852 -0.663183,-1.63109 -1.365267,-1.99166 l -0.20924,-0.10742 0.293561,-0.30348 c 0.704454,-0.72932 0.764956,-1.9398 0.478336,-2.73718 -0.162332,-0.43373 -0.331495,-0.70047 -0.659471,-1.04042 -0.335917,-0.3482 -0.641406,-0.53831 -1.094608,-0.68107 -0.25035,-0.0788 -0.262016,-0.0794 -2.699304,-0.0907 z m 31.3282791,0.003 v 10.79944 h 1.480818 v -10.79944 z m 5.434522,0 -3.650773,5.00439 v 0.77991 l 4.006795,5.01514 1.894092,-0.0436 -4.319095,-5.45719 3.942776,-5.29875 z m 2.443743,0 v 10.79944 h 1.480295 v -10.79944 z m 7.306234,0 -1.871713,0.002 -3.651296,5.00869 5.22e-4,0.77131 2.004958,2.50892 2.004961,2.5089 1.912311,-0.0188 -4.359174,-5.40831 z m 0.500198,0 v 10.79944 h 6.393803 v -1.52812 h -4.879151 v -3.125 h 4.744342 v -1.52812 h -4.744342 v -3.09062 h 4.845319 v -1.52758 z m 7.032975,0 5.2e-4,10.80213 h 6.359972 v -1.52759 l -4.862498,-0.018 v -3.09062 l 4.76152,-0.018 v -1.5265 l -4.76152,-0.018 -0.0183,-3.07343 h 4.880193 v -1.52758 z m 14.923731,0 v 10.79944 h 6.393281 v -1.52812 h -4.879151 v -3.125 h 4.744863 v -1.52812 h -4.744863 v -3.09062 h 4.845319 v -1.52758 z m -55.29671,1.39383 c 1.50327,0.026 2.916806,0.99883 3.490463,2.47723 0.769347,1.98273 -0.05278,4.18695 -1.906586,5.11128 -0.205654,0.10259 -0.523834,0.22682 -0.706837,0.27609 -1.329124,0.29294 -2.709938,-0.16465 -3.548758,-0.98298 -0.855654,-0.85121 -1.24225,-1.83085 -1.200269,-3.04228 0.03667,-1.05826 0.400704,-1.91561 1.131563,-2.66683 0.887988,-0.78748 1.697631,-1.12521 2.740424,-1.17251 z m 11.263586,0.002 c 0.996694,-0.0142 1.996181,0.38198 2.760724,1.17094 1.165488,1.20272 1.464037,2.99439 0.756285,4.53871 -0.195419,0.42639 -0.38128,0.70039 -0.723494,1.06673 -0.565163,0.60498 -1.296689,1.00536 -2.103336,1.15052 -0.358644,0.0645 -0.952935,0.0642 -1.299163,-5.3e-4 -1.083302,-0.25684 -1.80791,-0.80788 -2.477571,-1.66617 -1.178125,-1.79132 -0.797959,-4.16257 0.87756,-5.47331 0.660493,-0.5167 1.433789,-0.7758 2.208995,-0.78689 z m -23.45574,0.0629 h 1.549004 c 1.4626,0 1.559155,0.004 1.740026,0.0693 0.464988,0.16866 0.767584,0.6249 0.806252,1.21552 0.04284,0.65428 -0.243996,1.20433 -0.757846,1.45292 -0.538911,0.20988 -1.186781,0.099 -1.76449,0.1028 l -1.572946,0.0104 z m 61.128895,0.0693 1.270015,5.4e-4 c 1.411961,6.7e-4 1.562635,0.0173 1.952909,0.21485 0.438395,0.22197 0.821274,0.74329 0.947308,1.29018 0.174653,0.7578 -0.03055,1.58693 -0.515293,2.08458 -0.801345,0.69363 -1.748059,0.54229 -2.364625,0.54245 h -1.290314 z m -61.128895,4.30238 1.82747,0.0107 1.826949,0.0104 0.256085,0.13052 c 0.920428,0.71062 0.96716,1.55205 0.674566,2.45573 -0.202176,0.43945 -0.558294,0.73207 -1.011328,0.8304 v -5.3e-4 c -0.117543,0.0255 -0.756828,0.0387 -1.875877,0.0387 H 9.908733 Z"
									style="fill:white;fill-opacity:.85"/>
							</g>
						</svg>
					</a>
					<div class="card-body text-center">
						<a href="https://bookkeeper.kiev.ua" target="_blank" rel="noopener" class="card-link">Сервіс онлайн-бухгалтерії</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card shadow-sm">
					<a href="https://www.kvsaas.de" target="_blank" rel="noopener" aria-hidden="true" tabindex="-1"
						class="card-img-top img-card" style="background-image: url(/img/kv-img-345-175-b.jpg)">
						<svg width="185" height="48" viewBox="0 0 185 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.6912 0.0672792L16.6229 0H16.5621L6.93315 0.0598037L20.8101 13.8038L13.9878 20.5052L9.91753 24.4971L7.0091 27.3527V27.3901L9.91753 30.1934L13.9878 34.1853L27.9528 47.8579H37.7565L16.8962 27.3228L25.707 18.6494L29.7981 22.688L29.8209 22.6656L30.5499 23.3907L41.5154 34.2077L48.4258 41.0328L48.4447 41.0142L55.3893 47.8655L71.8603 47.9851V47.9253C74.8543 47.8178 77.6933 46.5876 79.7958 44.4865C80.7883 43.505 81.6048 42.3651 82.2107 41.1151C82.9287 39.6563 83.3318 38.077 83.4059 36.4754C83.533 39.3925 84.747 42.1698 86.8277 44.2697C86.8561 44.3008 86.8818 44.3318 86.9071 44.3623C86.9428 44.4053 86.9776 44.4472 87.0175 44.4865C89.1171 46.5928 91.9573 47.8263 94.9531 47.9327V48H103.192L110.171 41.1151H95.6897C94.9882 41.1302 94.2908 41.0056 93.6394 40.7488C92.9907 40.4957 92.4034 40.1111 91.9156 39.62C91.4283 39.1567 91.0522 38.5923 90.8145 37.9679C90.3969 37.0282 90.283 35.9849 90.4881 34.9793C90.6933 33.9737 91.2075 33.0546 91.9611 32.3464C92.4416 31.851 93.0207 31.4586 93.6623 31.1936C94.3038 30.9287 94.994 30.7968 95.6897 30.8064H110.186L103.215 23.9215H95.6897C94.0804 23.8931 92.4824 24.1902 90.9946 24.7946C89.5068 25.399 88.1609 26.2977 87.0403 27.435C87.0071 27.4767 86.9716 27.5166 86.934 27.5546C84.7982 29.6569 83.5437 32.466 83.4072 35.4251C83.3849 34.9156 83.3293 34.406 83.2398 33.8995C82.8065 31.4476 81.6018 29.1916 79.7958 27.45C78.6727 26.3165 77.3262 25.4208 75.8388 24.8179C74.3515 24.2151 72.7547 23.9177 71.1465 23.944H60.7202C60.0124 23.9629 59.3085 23.8349 58.6543 23.5683C58.0001 23.3017 57.4103 22.9025 56.9233 22.3966C56.4529 21.9226 56.0791 21.3643 55.8222 20.752C55.5678 20.1089 55.4415 19.4236 55.4501 18.7336C55.4349 18.0638 55.5576 17.398 55.8108 16.7762C56.064 16.1544 56.4424 15.5895 56.9233 15.1155C57.4073 14.6181 57.9955 14.2303 58.6471 13.9792C59.2998 13.7277 59.9966 13.6057 60.6974 13.6204V13.568H76.4166L83.3953 6.72798H83.084H59.49V6.83264C56.6779 7.05291 54.0459 8.2819 52.0936 10.2863C50.9505 11.3872 50.0456 12.7044 49.4335 14.1588C48.8214 15.6131 48.5148 17.1744 48.5321 18.7485C48.4986 21.2742 49.298 23.7424 50.8102 25.7829C51.1972 26.3097 51.6209 26.8093 52.0784 27.278C53.2782 28.4678 54.7231 29.3906 56.3158 29.9842C57.7256 30.519 59.2244 30.7902 60.7354 30.784H71.1617C71.8578 30.7759 72.5482 30.909 73.1897 31.1753C73.8313 31.4415 74.4101 31.8351 74.8902 32.3314C75.6389 33.0444 76.1496 33.9647 76.3544 34.9701C76.5593 35.9755 76.4485 37.0185 76.0369 37.9605C75.7902 38.5862 75.4095 39.1522 74.9206 39.62C74.4281 40.0927 73.841 40.4592 73.1968 40.6965C72.5452 40.9525 71.8479 41.0771 71.1465 41.0628V41.1151L48.5017 41.0107V41.0104V40.9581V40.4124V0H41.4471V24.3027L40.2245 23.2188L36.063 19.1297L34.7645 17.8664L34.7873 17.8365L31.8712 14.9659L30.998 14.1137L30.6557 13.7778L37.7565 6.78772H27.9528L25.7439 8.95755L23.6775 6.92975L16.6912 0.0672792ZM48.4487 41.0105L48.4486 41.0104L48.4485 41.0105H48.4487ZM162.303 6.72798H184.667H184.978L178.007 13.5531H162.288V13.5979C161.586 13.5829 160.889 13.7074 160.237 13.9642C159.583 14.2142 158.992 14.602 158.506 15.1005C158.027 15.5743 157.651 16.1383 157.399 16.7587C157.147 17.3791 157.025 18.0432 157.04 18.7112C157.031 19.4013 157.157 20.0866 157.412 20.7295C157.665 21.3425 158.036 21.9012 158.506 22.3741C158.994 22.8785 159.584 23.2768 160.238 23.5433C160.892 23.8098 161.595 23.9386 162.303 23.9215H172.729C174.34 23.8978 175.938 24.1993 177.426 24.8074C178.913 25.4156 180.259 26.3175 181.378 27.4574C183.184 29.1979 184.388 31.4526 184.821 33.9032C185.255 36.3539 184.895 38.8766 183.793 41.1151C183.181 42.337 182.365 43.4489 181.378 44.4043C179.279 46.5106 176.439 47.7441 173.443 47.8505V47.9028H157.989L154.542 44.509L151.049 41.0703H172.729C173.43 41.0845 174.128 40.96 174.779 40.704C175.422 40.4605 176.008 40.0918 176.503 39.62C176.987 39.1586 177.365 38.6003 177.612 37.9829C178.024 37.0417 178.134 35.999 177.928 34.9944C177.722 33.9897 177.209 33.0711 176.458 32.3614C175.98 31.8635 175.403 31.4684 174.762 31.2008C174.122 30.9332 173.432 30.7989 172.737 30.8065H162.31C160.8 30.8111 159.302 30.5425 157.891 30.0141C156.298 29.4177 154.853 28.4924 153.653 27.3005C153.189 26.8202 152.76 26.3081 152.37 25.768C151.566 24.6847 150.964 23.4805 150.581 22.211C150.731 22.7502 150.842 23.3017 150.912 23.8617H151.049V25.1624V25.3568V41.115V47.8953H144.055L144.093 25.3493C144.096 24.7015 143.968 24.0595 143.718 23.4604C143.468 22.8612 143.1 22.3167 142.635 21.8582C142.149 21.3598 141.558 20.972 140.903 20.722C140.255 20.4652 139.56 20.3406 138.861 20.3557V20.3033H121.137V13.4558H138.861H138.974H140.114V13.568C142.924 13.7869 145.556 15.0131 147.51 17.0141C148.921 18.3994 149.948 20.1042 150.51 21.9657C150.219 20.9195 150.077 19.8319 150.092 18.7336C150.075 17.1595 150.381 15.5982 150.993 14.1438C151.605 12.6895 152.51 11.3722 153.653 10.2714C155.607 8.27467 158.235 7.05139 161.042 6.83264V6.72798H162.181H162.303ZM117.203 25.1624V23.8617H117.074C116.752 21.2681 115.554 18.8564 113.672 17.0141C111.718 15.0131 109.086 13.7869 106.275 13.568V13.4558H105.136H105.053H87.3213V20.3033H105.053V20.3557C105.752 20.3399 106.447 20.4646 107.096 20.722C107.759 20.9712 108.358 21.3618 108.85 21.8657C109.315 22.3242 109.683 22.8687 109.933 23.4679C110.183 24.067 110.311 24.709 110.308 25.3568L110.27 47.9028H117.203V25.3568C117.228 25.3122 117.22 25.2709 117.212 25.2286C117.207 25.207 117.203 25.1851 117.203 25.1624ZM129.513 30.8063H144.009L137.038 23.9214H129.513C127.903 23.8938 126.306 24.1914 124.818 24.7957C123.33 25.4 121.984 26.2983 120.863 27.4349C120.83 27.4766 120.794 27.5165 120.757 27.5545C118.518 29.7688 117.255 32.7616 117.241 35.8855C117.227 39.0094 118.463 42.0132 120.681 44.2472C120.735 44.3245 120.796 44.397 120.863 44.464C122.963 46.5703 125.803 47.8037 128.799 47.9102V47.9774H137.038L143.994 41.115H129.513C128.811 41.1301 128.114 41.0055 127.462 40.7487C126.814 40.4956 126.226 40.111 125.738 39.6199C125.253 39.1553 124.877 38.5913 124.637 37.9678C124.359 37.3331 124.216 36.6484 124.22 35.9569C124.227 35.2827 124.369 34.6165 124.639 33.9968C124.909 33.3771 125.3 32.8161 125.792 32.3463C126.27 31.8504 126.848 31.4576 127.488 31.1925C128.129 30.9275 128.818 30.796 129.513 30.8063ZM0 47.8878L0.0379656 6.78772L6.9939 6.81015V47.8878H0Z" 
								fill="white" fill-opacity="0.85" />
						</svg>
					</a>
					<div class="card-body text-center">
						<a href="https://www.kvsaas.de" target="_blank" rel="noopener" class="card-link">Управління комунальним господарством</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card shadow-sm">
					<a href="https://megawatt.com.ua" target="_blank" rel="noopener" aria-hidden="true" tabindex="-1"
						class="card-img-top img-card" style="background-image:url(/img/mv-img-345-175-b.jpg);">
						<svg width="194" height="23" viewBox="0 0 194 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M67.407 11.2444H71.355V20.1569C70.1995 21.0727 68.8514 21.7755 67.3107 22.2653C65.77 22.7551 64.1866 23 62.5603 23C60.2707 23 58.2057 22.5102 56.3655 21.5306C54.5252 20.5296 53.0808 19.156 52.0323 17.4097C50.9838 15.6634 50.4595 13.6935 50.4595 11.5C50.4595 9.30648 50.9838 7.33658 52.0323 5.59028C53.0808 3.84398 54.5252 2.48102 56.3655 1.50139C58.2271 0.500463 60.3135 0 62.6245 0C64.5075 0 66.2194 0.308796 67.7601 0.926388C69.3008 1.54398 70.5954 2.44907 71.6439 3.64167L69.0119 6.19722C67.3 4.49352 65.2351 3.64167 62.8171 3.64167C61.2336 3.64167 59.8213 3.97176 58.5802 4.63195C57.3605 5.29213 56.3976 6.21852 55.6914 7.41111C55.0067 8.6037 54.6643 9.96667 54.6643 11.5C54.6643 12.9907 55.0067 14.3324 55.6914 15.525C56.3976 16.7176 57.3605 17.6546 58.5802 18.3361C59.8213 19.0176 61.2229 19.3583 62.785 19.3583C64.5396 19.3583 66.0803 18.975 67.407 18.2083V11.2444ZM20.6066 7.85833L20.6387 22.6806H24.5867L24.5546 0.319444H21.1202L12.3575 15.1417L3.43443 0.319444H0V22.6806H3.98009V8.05L11.3625 20.125H13.2242L20.6066 7.85833ZM47.5068 22.6806V19.1986H34.8283V13.0333H45.6772V9.61528H34.8283V3.80139H47.0574V0.319444H30.6556V22.6806H47.5068ZM80.1966 17.5056H91.4307L93.6776 22.6806H98.0428L87.9 0.319444H83.7915L73.6808 22.6806H77.9819L80.1966 17.5056ZM85.8137 4.47222L90.0505 14.2472H81.6089L85.8137 4.47222ZM121.053 23H125.463L132.877 0H128.914L123.194 17.5786L117.537 0H113.702L107.918 17.48L102.357 0H98.0432L105.457 23H109.899L115.524 5.98L121.053 23ZM136.662 23L138.867 17.6771H150.052L152.289 23H156.635L146.537 0H142.446L132.38 23H136.662ZM144.46 4.27143L148.678 14.3257H140.273L144.46 4.27143ZM162.895 3.61429H155.481V0H174.463V3.61429H167.049V23H162.895V3.61429ZM175.017 3.61429H182.431V23H186.586V3.61429H194V0H175.017V3.61429Z" 
								fill="white" fill-opacity="0.85" />
						</svg>
					</a>
					<div class="card-body text-center">
						<a href="https://megawatt.com.ua" target="_blank" rel="noopener" class="card-link">Енергоресурси для бізнесу онлайн</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	</main>

	<footer class="footer bg-dark py-3 pb-3 text-light small">
		<div class="container d-flex justify-content-between">
			<div>&copy; 2016-2020 Олександр Кухтін</div>
			<div class="links">
				<a class="text-light" href="https://github.com/alex-kukhtin/a2v10" target="_blank" rel="noopener" title="GitHub" aria-label="Код на GitHub">
					<i class="ico ico-24 ico-github"></i>
				</a>
				<a class="text-light" href="https://www.facebook.com/groups/a2v10" target="_blank" rel="noopener" title="FaceBook" aria-label="Група A2v10 на FaceBook">
					<i class="ico ico-24 ico-facebook"></i>
				</a>
				<a class="text-light" href="" target="_blank" rel="noopener" title="Linked In" style="display:none">
					<i class="ico ico-24 ico-linkedin"></i>
				</a>
			</div>
		</div>
	</footer>

	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
-->




	<script src="/js/site.min.js?v=wPBEiKs-pMG9cfBG-UytjMamGxbS7wB4aP3BPi4WLcA"></script>



	
</body>
</html>
