<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home Page - A2v10.Core.Site</title>
	<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/site.css" />
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
			<div class="container">
				<a class="navbar-brand" href="/">A2v10.Core.Site (UK)</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item">
							<a class="nav-link text-dark" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="/uk/privacy">Политика конфедициальности</a>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<span>UK</span>
				<a href="/en">EN</a>
			</div>
		</nav>
	</header>
	<div class="container">
		<main role="main" class="pb-3">
			
<div class="text-center">
    <h1 class="display-4">Welcome (Uk)</h1>
    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core" target="_blank">building Web apps with ASP.NET Core</a>.</p>
    <p>Цю сторінку написано українською мовою, щоб перевірити як кодуються літери UTF-8</p>
</div>

		</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container">
			&copy; 2019 - A2v10.Core.Site (Ukraine) - <a href="/uk/privacy">Privacy</a>
		</div>
	</footer>

	<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/lib/vue/vue.js"></script>
<script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>


	
</body>
</html>
