<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Платформа для розробки бізнес-застосунків" />
	<meta name="theme-color" content="#dd2c5e" />
	<title>&#x41F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;&#x430; A2v10</title>

	<meta property="og:description" content="A2v10. Платформа для створення бізнес-застосунків" />
	<meta property="og:title" content="Платформа А2v10" />
	<meta property="og:image" content="https://a2v10.com/img/a2_logo_256.png" />
	<meta property="og:url" content="https://a2v10.com" />
	<meta property="og:site_name" content="a2v10.com" />
	<meta property="og:locale" content="uk_UA" />

	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/css/site.min.css?v=sfcLHT43KF96OVZPj069xY8DTAiXNMbXilheoCoFCgk" async />
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-primary fixed-top navbar-expand-sm navbar-toggleable-sm">
			<div class="container">
				<a href="/" class="navbar-brand d-inline-flex align-items-center">
					<i class="ico ico-a2v10-logo"></i>
					<span>
						Платформа <strong>A2v10</strong>
					</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Перемикання навігації">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse justify-content-end" id="menu">
					<ul class="navbar-nav">
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.a2v10.com" target="_blank" rel="noopener">Документація</a>
						</li>
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/uk/privacy">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank"  rel="noopener" href="https://github.com/alex-kukhtin/a2v10">Відкритий код</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main role="main" class="pb-3">
		
<div id="scrollspy"></div>

<section class="bg-primary text-light main d-none d-sm-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1 class="mt-4">Застосунки для бізнесу</h1>
				<p class="lead mb-4 pr-4">
					<strong>A2v10</strong> A2v10 -
					платформа для швидкої розробки облікових систем, рішень для бізнесу та on-line комерції.
				</p>
				<div class="pt-4 pb-4">
					<a href="/uk/introduction" class="btn btn btn-outline-light">Про платформу</a>
				</div>
			</div>
			<div class="col-md-4 offset-2 d-none d-md-flex">
				<img src="/img/a2v10home.svg" style="width:100%;max-width:320px" />
			</div>
		</div>
	</div>
</section>

<section class="main bg-light">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mb-4">
				<div class="card shadow-sm">
					<a href="https://bookkeeper.kiev.ua" target="_blank" rel="noopener" aria-hidden="true" tabindex="-1"
					   style="background-image: url(/img/bk-img-345-175-b.jpg)" class="card-img-top img-card">
						<svg width="222" height="50" viewBox="0 0 222 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M4.31297 25C4.31297 13.6147 13.4094 4.37895 24.5447 4.37895H197.455C208.591 4.37895 217.687 13.6147 217.687 25C217.687 36.3853 208.591 45.6209 197.455 45.6209H24.5447C13.4094 45.6209 4.31297 36.3853 4.31297 25ZM197.526 49.9999H198.396V49.982C211.526 49.4771 222 38.454 222 25C222 11.546 211.526 0.522858 198.396 0.0180191V0H197.455H24.5447H23.5253V0.0211573C10.4327 0.566792 0 11.5728 0 25C0 38.4272 10.4327 49.4332 23.5253 49.9788V49.9999H24.4741L24.5447 50H197.455L197.526 49.9999ZM21.9569 25.7165H29.0929C31.367 25.7165 32.4648 27.6273 32.4648 29.4586C32.4648 31.2898 31.367 33.2006 29.0929 33.2006H21.9569V25.7165ZM18.585 13.0573V36.5446H29.0929C33.5627 36.5446 35.8368 32.9618 35.8368 29.4586C35.8368 27.2293 34.8958 24.7611 32.2296 23.5669C34.5821 21.8949 34.8174 19.1879 33.9548 16.8789C33.0922 14.7293 31.2102 12.9777 28.3087 12.9777H18.585V13.0573ZM21.9569 16.242H28.2303C31.8375 16.242 31.8375 22.3727 28.1519 22.3727H21.8785V16.242H21.9569ZM40.385 33.2802C38.2677 31.051 36.9346 28.1051 36.9346 24.7611C36.9346 21.4172 38.2677 18.4713 40.385 16.242C42.5807 14.0127 45.5606 12.6592 48.7757 12.6592C52.0692 12.6592 55.0491 14.0924 57.1663 16.242C59.2836 18.4713 60.6167 21.4172 60.6167 24.7611C60.6167 28.1051 59.2836 31.1305 57.1663 33.2802C54.9707 35.5095 52.0692 36.8631 48.7757 36.8631C45.4822 36.8631 42.5023 35.5095 40.385 33.2802ZM54.7354 30.8121C56.2254 29.2994 57.1663 27.1496 57.1663 24.7611C57.1663 22.3727 56.2254 20.2229 54.7354 18.7102C53.2455 17.1179 51.0498 16.1624 48.7757 16.1624C46.4231 16.1624 44.3059 17.1179 42.8159 18.7102C41.2476 20.2229 40.3066 22.3727 40.3066 24.7611C40.3066 27.1496 41.326 29.2994 42.8159 30.8121C44.3843 32.4044 46.5016 33.3599 48.7757 33.3599C51.0498 33.3599 53.167 32.4044 54.7354 30.8121ZM62.0282 24.7611C62.0282 28.1051 63.3613 31.051 65.4786 33.2802C67.5958 35.5095 70.5757 36.8631 73.8693 36.8631C77.1628 36.8631 80.0643 35.5095 82.2599 33.2802C84.3772 31.1305 85.7103 28.1051 85.7103 24.7611C85.7103 21.4172 84.3772 18.4713 82.2599 16.242C80.1427 14.0924 77.1628 12.6592 73.8693 12.6592C70.6542 12.6592 67.6743 14.0127 65.4786 16.242C63.3613 18.4713 62.0282 21.4172 62.0282 24.7611ZM82.2599 24.7611C82.2599 27.1496 81.319 29.2994 79.829 30.8121C78.2606 32.4044 76.1434 33.3599 73.8693 33.3599C71.5952 33.3599 69.4779 32.4044 67.9095 30.8121C66.4196 29.2994 65.4002 27.1496 65.4002 24.7611C65.4002 22.3727 66.3412 20.2229 67.9095 18.7102C69.3995 17.1179 71.5167 16.1624 73.8693 16.1624C76.1434 16.1624 78.339 17.1179 79.829 18.7102C81.319 20.2229 82.2599 22.3727 82.2599 24.7611ZM100.61 36.5446L91.7485 25.6369V23.9649L99.7471 12.9777H103.982L95.1205 24.6815L105.001 36.5446H100.61ZM87.7492 36.5446V13.0573H91.0428V36.5446H87.7492ZM109.079 25.6369L117.94 36.5446H122.331L112.529 24.6815L121.39 12.9777H117.156L109.079 23.8853V25.6369ZM105.158 13.0573V36.5446H108.451V13.0573H105.158ZM136.29 26.5127H125.782V33.1209H136.525V36.5445H122.41V13.0573H136.525V16.4012H125.782V23.0892H136.29V26.5127ZM141.308 26.5127H151.816V23.0892H141.308V16.4012H152.052V13.0573H137.858V36.5445H152.052V33.1209H141.308V26.5127ZM156.835 16.4012V25.3185H161.932C164.755 25.3185 166.167 23.0892 166.167 20.8599C166.167 18.6305 164.755 16.4012 161.932 16.4012H156.835ZM153.463 36.5446V13.0573H161.932C166.951 13.0573 169.46 17.0382 169.46 20.9395C169.46 24.8408 166.951 28.742 161.932 28.742H156.835V36.5446H153.463ZM174.244 26.5127H184.752V23.0892H174.244V16.4012H184.987V13.0573H170.872V36.5445H184.987V33.1209H174.244V26.5127ZM199.573 36.5445L191.104 26.1942V24.6019H195.024C197.847 24.6019 199.259 22.5318 199.259 20.4617C199.259 18.4713 197.847 16.4012 195.024 16.4012H189.849V36.6241H186.555V13.0573H195.024C200.043 13.0573 202.552 16.7993 202.552 20.5414C202.552 23.8057 200.592 26.9904 196.593 27.7069L203.886 36.5445H199.573Z" 
								  fill="#ffd700" fill-opacity=".95"/>
						</svg>
					</a>
					<div class="card-body text-center">
						<a href="https://bookkeeper.kiev.ua" target="_blank" rel="noopener" class="card-link">Сервіс онлайн-бухгалтерії</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card shadow-sm">
					<a href="https://www.kvsaas.de" target="_blank" rel="noopener" aria-hidden="true" tabindex="-1"
						class="card-img-top img-card" style="background-image: url(/img/kv-img-345-175-b.jpg)">
						<svg width="185" height="48" viewBox="0 0 185 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.6912 0.0672792L16.6229 0H16.5621L6.93315 0.0598037L20.8101 13.8038L13.9878 20.5052L9.91753 24.4971L7.0091 27.3527V27.3901L9.91753 30.1934L13.9878 34.1853L27.9528 47.8579H37.7565L16.8962 27.3228L25.707 18.6494L29.7981 22.688L29.8209 22.6656L30.5499 23.3907L41.5154 34.2077L48.4258 41.0328L48.4447 41.0142L55.3893 47.8655L71.8603 47.9851V47.9253C74.8543 47.8178 77.6933 46.5876 79.7958 44.4865C80.7883 43.505 81.6048 42.3651 82.2107 41.1151C82.9287 39.6563 83.3318 38.077 83.4059 36.4754C83.533 39.3925 84.747 42.1698 86.8277 44.2697C86.8561 44.3008 86.8818 44.3318 86.9071 44.3623C86.9428 44.4053 86.9776 44.4472 87.0175 44.4865C89.1171 46.5928 91.9573 47.8263 94.9531 47.9327V48H103.192L110.171 41.1151H95.6897C94.9882 41.1302 94.2908 41.0056 93.6394 40.7488C92.9907 40.4957 92.4034 40.1111 91.9156 39.62C91.4283 39.1567 91.0522 38.5923 90.8145 37.9679C90.3969 37.0282 90.283 35.9849 90.4881 34.9793C90.6933 33.9737 91.2075 33.0546 91.9611 32.3464C92.4416 31.851 93.0207 31.4586 93.6623 31.1936C94.3038 30.9287 94.994 30.7968 95.6897 30.8064H110.186L103.215 23.9215H95.6897C94.0804 23.8931 92.4824 24.1902 90.9946 24.7946C89.5068 25.399 88.1609 26.2977 87.0403 27.435C87.0071 27.4767 86.9716 27.5166 86.934 27.5546C84.7982 29.6569 83.5437 32.466 83.4072 35.4251C83.3849 34.9156 83.3293 34.406 83.2398 33.8995C82.8065 31.4476 81.6018 29.1916 79.7958 27.45C78.6727 26.3165 77.3262 25.4208 75.8388 24.8179C74.3515 24.2151 72.7547 23.9177 71.1465 23.944H60.7202C60.0124 23.9629 59.3085 23.8349 58.6543 23.5683C58.0001 23.3017 57.4103 22.9025 56.9233 22.3966C56.4529 21.9226 56.0791 21.3643 55.8222 20.752C55.5678 20.1089 55.4415 19.4236 55.4501 18.7336C55.4349 18.0638 55.5576 17.398 55.8108 16.7762C56.064 16.1544 56.4424 15.5895 56.9233 15.1155C57.4073 14.6181 57.9955 14.2303 58.6471 13.9792C59.2998 13.7277 59.9966 13.6057 60.6974 13.6204V13.568H76.4166L83.3953 6.72798H83.084H59.49V6.83264C56.6779 7.05291 54.0459 8.2819 52.0936 10.2863C50.9505 11.3872 50.0456 12.7044 49.4335 14.1588C48.8214 15.6131 48.5148 17.1744 48.5321 18.7485C48.4986 21.2742 49.298 23.7424 50.8102 25.7829C51.1972 26.3097 51.6209 26.8093 52.0784 27.278C53.2782 28.4678 54.7231 29.3906 56.3158 29.9842C57.7256 30.519 59.2244 30.7902 60.7354 30.784H71.1617C71.8578 30.7759 72.5482 30.909 73.1897 31.1753C73.8313 31.4415 74.4101 31.8351 74.8902 32.3314C75.6389 33.0444 76.1496 33.9647 76.3544 34.9701C76.5593 35.9755 76.4485 37.0185 76.0369 37.9605C75.7902 38.5862 75.4095 39.1522 74.9206 39.62C74.4281 40.0927 73.841 40.4592 73.1968 40.6965C72.5452 40.9525 71.8479 41.0771 71.1465 41.0628V41.1151L48.5017 41.0107V41.0104V40.9581V40.4124V0H41.4471V24.3027L40.2245 23.2188L36.063 19.1297L34.7645 17.8664L34.7873 17.8365L31.8712 14.9659L30.998 14.1137L30.6557 13.7778L37.7565 6.78772H27.9528L25.7439 8.95755L23.6775 6.92975L16.6912 0.0672792ZM48.4487 41.0105L48.4486 41.0104L48.4485 41.0105H48.4487ZM162.303 6.72798H184.667H184.978L178.007 13.5531H162.288V13.5979C161.586 13.5829 160.889 13.7074 160.237 13.9642C159.583 14.2142 158.992 14.602 158.506 15.1005C158.027 15.5743 157.651 16.1383 157.399 16.7587C157.147 17.3791 157.025 18.0432 157.04 18.7112C157.031 19.4013 157.157 20.0866 157.412 20.7295C157.665 21.3425 158.036 21.9012 158.506 22.3741C158.994 22.8785 159.584 23.2768 160.238 23.5433C160.892 23.8098 161.595 23.9386 162.303 23.9215H172.729C174.34 23.8978 175.938 24.1993 177.426 24.8074C178.913 25.4156 180.259 26.3175 181.378 27.4574C183.184 29.1979 184.388 31.4526 184.821 33.9032C185.255 36.3539 184.895 38.8766 183.793 41.1151C183.181 42.337 182.365 43.4489 181.378 44.4043C179.279 46.5106 176.439 47.7441 173.443 47.8505V47.9028H157.989L154.542 44.509L151.049 41.0703H172.729C173.43 41.0845 174.128 40.96 174.779 40.704C175.422 40.4605 176.008 40.0918 176.503 39.62C176.987 39.1586 177.365 38.6003 177.612 37.9829C178.024 37.0417 178.134 35.999 177.928 34.9944C177.722 33.9897 177.209 33.0711 176.458 32.3614C175.98 31.8635 175.403 31.4684 174.762 31.2008C174.122 30.9332 173.432 30.7989 172.737 30.8065H162.31C160.8 30.8111 159.302 30.5425 157.891 30.0141C156.298 29.4177 154.853 28.4924 153.653 27.3005C153.189 26.8202 152.76 26.3081 152.37 25.768C151.566 24.6847 150.964 23.4805 150.581 22.211C150.731 22.7502 150.842 23.3017 150.912 23.8617H151.049V25.1624V25.3568V41.115V47.8953H144.055L144.093 25.3493C144.096 24.7015 143.968 24.0595 143.718 23.4604C143.468 22.8612 143.1 22.3167 142.635 21.8582C142.149 21.3598 141.558 20.972 140.903 20.722C140.255 20.4652 139.56 20.3406 138.861 20.3557V20.3033H121.137V13.4558H138.861H138.974H140.114V13.568C142.924 13.7869 145.556 15.0131 147.51 17.0141C148.921 18.3994 149.948 20.1042 150.51 21.9657C150.219 20.9195 150.077 19.8319 150.092 18.7336C150.075 17.1595 150.381 15.5982 150.993 14.1438C151.605 12.6895 152.51 11.3722 153.653 10.2714C155.607 8.27467 158.235 7.05139 161.042 6.83264V6.72798H162.181H162.303ZM117.203 25.1624V23.8617H117.074C116.752 21.2681 115.554 18.8564 113.672 17.0141C111.718 15.0131 109.086 13.7869 106.275 13.568V13.4558H105.136H105.053H87.3213V20.3033H105.053V20.3557C105.752 20.3399 106.447 20.4646 107.096 20.722C107.759 20.9712 108.358 21.3618 108.85 21.8657C109.315 22.3242 109.683 22.8687 109.933 23.4679C110.183 24.067 110.311 24.709 110.308 25.3568L110.27 47.9028H117.203V25.3568C117.228 25.3122 117.22 25.2709 117.212 25.2286C117.207 25.207 117.203 25.1851 117.203 25.1624ZM129.513 30.8063H144.009L137.038 23.9214H129.513C127.903 23.8938 126.306 24.1914 124.818 24.7957C123.33 25.4 121.984 26.2983 120.863 27.4349C120.83 27.4766 120.794 27.5165 120.757 27.5545C118.518 29.7688 117.255 32.7616 117.241 35.8855C117.227 39.0094 118.463 42.0132 120.681 44.2472C120.735 44.3245 120.796 44.397 120.863 44.464C122.963 46.5703 125.803 47.8037 128.799 47.9102V47.9774H137.038L143.994 41.115H129.513C128.811 41.1301 128.114 41.0055 127.462 40.7487C126.814 40.4956 126.226 40.111 125.738 39.6199C125.253 39.1553 124.877 38.5913 124.637 37.9678C124.359 37.3331 124.216 36.6484 124.22 35.9569C124.227 35.2827 124.369 34.6165 124.639 33.9968C124.909 33.3771 125.3 32.8161 125.792 32.3463C126.27 31.8504 126.848 31.4576 127.488 31.1925C128.129 30.9275 128.818 30.796 129.513 30.8063ZM0 47.8878L0.0379656 6.78772L6.9939 6.81015V47.8878H0Z"
								  fill="#2990ff" fill-opacity="0.95" />
						</svg>
					</a>
					<div class="card-body text-center">
						<a href="https://www.kvsaas.de" target="_blank" rel="noopener" class="card-link">Управління комунальним господарством</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card shadow-sm">
					<a href="https://megawatt.com.ua" target="_blank" rel="noopener" aria-hidden="true" tabindex="-1"
						class="card-img-top img-card" style="background-image:url(/img/mv-img-345-175-b.jpg);">

						<svg width="194" height="23" viewBox="0 0 194 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" 
								  d="M121.052 23H125.462L132.877 0H128.914L123.193 17.5786L117.537 0H113.702L107.918 17.48L102.357 0H98.043L105.457 23H109.899L115.524 5.98L121.052 23ZM136.662 23L138.867 17.6771H150.052L152.289 23H156.635L146.537 0H142.446L132.38 23H136.662ZM144.459 4.27143L148.678 14.3257H140.273L144.459 4.27143ZM162.895 3.61429H155.481V0H174.463V3.61429H167.049V23H162.895V3.61429ZM175.017 3.61429H182.431V23H186.586V3.61429H194V0H175.017V3.61429Z" 
								  fill="white" fill-opacity=".95"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M67.407 11.2444H71.355V20.1569C70.1995 21.0727 68.8514 21.7755 67.3107 22.2653C65.77 22.7551 64.1866 23 62.5603 23C60.2707 23 58.2057 22.5102 56.3655 21.5306C54.5252 20.5296 53.0808 19.156 52.0323 17.4097C50.9838 15.6634 50.4595 13.6935 50.4595 11.5C50.4595 9.30648 50.9838 7.33657 52.0323 5.59028C53.0808 3.84398 54.5252 2.48102 56.3655 1.50139C58.2271 0.500463 60.3135 0 62.6245 0C64.5075 0 66.2194 0.308796 67.7601 0.926388C69.3008 1.54398 70.5954 2.44908 71.6439 3.64167L69.0119 6.19722C67.3 4.49352 65.2351 3.64167 62.8171 3.64167C61.2336 3.64167 59.8213 3.97176 58.5802 4.63195C57.3605 5.29213 56.3976 6.21852 55.6914 7.41111C55.0067 8.6037 54.6643 9.96667 54.6643 11.5C54.6643 12.9907 55.0067 14.3324 55.6914 15.525C56.3976 16.7176 57.3605 17.6546 58.5802 18.3361C59.8213 19.0176 61.2229 19.3583 62.785 19.3583C64.5396 19.3583 66.0803 18.975 67.407 18.2083V11.2444ZM20.6066 7.85833L20.6387 22.6806H24.5867L24.5546 0.319444H21.1202L12.3575 15.1417L3.43443 0.319444H0V22.6806H3.98009V8.05L11.3625 20.125H13.2242L20.6066 7.85833ZM47.5068 22.6806V19.1986H34.8283V13.0333H45.6772V9.61528H34.8283V3.80139H47.0574V0.319444H30.6556V22.6806H47.5068ZM80.1966 17.5056H91.4307L93.6776 22.6806H98.0428L87.9 0.319444H83.7915L73.6808 22.6806H77.9819L80.1966 17.5056ZM85.8137 4.47222L90.0505 14.2472H81.6089L85.8137 4.47222Z" 
								  fill="#FCD100" fill-opacity=".95"/>
						</svg>
					</a>
					<div class="card-body text-center">
						<a href="https://megawatt.com.ua" target="_blank" rel="noopener" class="card-link">Енергоресурси для бізнесу онлайн</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="main">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class='ico ico-64 ico-primary ico-layers-outline'></i>
							<span>Ефективність</span>
						</h5>
						<p class="card-text">
							Архітектура платформи побудована таким чином, щоб розробник бізнес-застосунків 
							міг зосередитися на вирішенні прикладних задач предметної області, 
							максимально абстрагуючись від низькорівневих технологій.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-github"></i>
							<span>Відкритість</span>
						</h5>
						<p class="card-text">
							Код платформи повністю доступний для перегляду і вивчення. 
							Всі прикладні застосунки зберігаються в форматі текстових файлів. 
							Така архітектура легко інтегрується в будь-які системи спільної розробки програмного забезпечення.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-tv-outline"></i>
							<span>Web + Desktop</span>
						</h5>
						<p class="card-text">
							Підтримується два середовища для запуску платформи. 
							Ваш застоcунок буде працювати без жодних змін в web-оточенні, в хмарному середовищі і на комп'ютері користувача.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-cloud-outline"></i>
							<span>Оптимізовано для хмари</span>
						</h5>
						<p class="card-text">
							Код платформи оптимизовано спеціально для роботи в хмарному середовищі. 
							Мінімізована кількість запитів до сервера застосунків, що забезпечує високу швидкість роботи. 
							Також мінімізована кількість запитів до бази даних, чим значно зменшуються витрати на володіння системою.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-server-outline"></i>
							<span>Мультітенантність</span>
						</h5>
						<p class="card-text">
							Платформа підтримує мультітенантість. 
							Це означає, що можлива підтримка багатьох незалежних сегментів баз даних в одній фізичній базі даних. 
							Мультітенантні застосунки ідеально підходять для постачання програмного забезпечення "як сервіс" (SaaS).
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title with-icon">
							<i class="ico ico-64 ico-primary ico-javascript"></i>
							<span>JavaScript</span>
						</h5>
						<p class="card-text">
							Всі бізнес-застосунки розробляються з використанням мови програмування 
							JavaScript, що є однією з найбільш популярних в світі. 
							Більш складні задачі можна вирішувати за допомогою будь якої мови .NET Framework.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	</main>

	<footer class="footer bg-dark py-3 pb-3 text-light small">
		<div class="container d-flex justify-content-between">
			<div>&copy; 2016-2020 Олександр Кухтін <a class="ml-3 text-light" href="mailto:info@a2v10.com" rel="noopener" target="_blank"><span>info@a2v10.com</span></a></div>
			<div class="links">
				<a class="text-light" href="https://github.com/alex-kukhtin/a2v10" target="_blank" rel="noopener" title="GitHub" aria-label="Код на GitHub">
					<i class="ico ico-24 ico-github"></i>
				</a>
				<a class="text-light" href="https://www.facebook.com/groups/a2v10" target="_blank" rel="noopener" title="FaceBook" aria-label="Група A2v10 на FaceBook">
					<i class="ico ico-24 ico-facebook"></i>
				</a>
				<a class="text-light" href="" target="_blank" rel="noopener" title="Linked In" style="display:none">
					<i class="ico ico-24 ico-linkedin"></i>
				</a>
			</div>
		</div>
	</footer>

	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
-->




	<script src="/js/site.min.js?v=wPBEiKs-pMG9cfBG-UytjMamGxbS7wB4aP3BPi4WLcA"></script>



	
</body>
</html>
