<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Платформа для розробки бізнес-застосунків"/>
	<title>&#x41F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;&#x430; A2v10</title>
	<link rel="stylesheet" href="/css/site.min.css" />
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-primary fixed-top navbar-expand-sm navbar-toggleable-sm">
			<div class="container">
				<a href="/" class="navbar-brand d-inline-flex align-items-center">
					<svg viewBox="-770 70 350 218" height="28px">
						<path d="m -557.59559,71.910077 c -13.84869,-0.33743 -28.46312,6.216497 -35.47993,19.421298 -3.57986,6.496218 -5.31088,13.985965 -5.77014,21.453595 8.75181,-0.0625 17.73902,0.12497 26.34392,-0.0936 0.40181,-7.48151 5.3057,-15.229045 12.78876,-15.883138 6.15734,-0.867748 14.5075,1.209383 15.76946,8.775878 1.39959,9.60372 -4.88557,17.54462 -10.29419,24.46377 -14.30688,18.80831 -28.61376,37.61662 -42.92064,56.42494 0.42393,3.03541 2.33574,5.72237 3.35863,8.61752 2.11498,4.84624 4.22996,9.69249 6.34494,14.53874 23.64057,0 47.28114,0 70.92171,0 0,-8.25014 0,-16.50028 0,-24.75041 -15.53129,0 -31.06257,0 -46.59386,0 11.85689,-15.09307 23.94957,-29.98477 35.64994,-45.21153 9.2346,-13.59894 13.67272,-32.50535 7.03745,-48.341107 -5.67104,-13.080137 -19.76222,-18.621503 -32.50666,-19.26761 -1.54782,-0.101625 -3.09868,-0.148318 -4.64939,-0.148346 z m -85.53772,209.156143 h -123.46496 l 93.57139,-209.156064 77.31905,172.159874 h 79.1747 v 36.99619 h -103.58904 l -53.3207,-120.32069 -37.34576,83.3245 h 51.38175 z"
							  style="fill:#fff;stroke:none;" />
					</svg>
					<span>
						Платформа <strong>A2v10</strong>
					</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse justify-content-end">
					<ul class="navbar-nav">
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.a2v10.com" target="_blank" rel="noopener">Документація</a>
						</li>
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/uk/privacy">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank"  rel="noopener" href="https://github.com/alex-kukhtin/a2v10">Відкритий код</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="scrollspy"></div>
	<main role="main" class="pb-3">
		
<section class="bg-primary text-light main d-none d-sm-block">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<h1 class="display-4 t-shadow">Застосунки для бізнесу</h1>
				<p class="lead"><strong>A2v10</strong> це сучасна програмна платформа для розробки швидких, 
				компактних та зручних бізнес застосунків 
				будь якої складности</p>
			</div>
		</div>
	</div>
</section>

<section class="bg-light main">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">
							<svg class="ico ico-64 ico-primary ico-github" viewBox='0 0 512 512'><path d='M256,32C132.3,32,32,134.9,32,261.7c0,101.5,64.2,187.5,153.2,217.9a17.56,17.56,0,0,0,3.8.4c8.3,0,11.5-6.1,11.5-11.4,0-5.5-.2-19.9-.3-39.1a102.4,102.4,0,0,1-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1,1.4-14.1h.1c22.5,2,34.3,23.8,34.3,23.8,11.2,19.6,26.2,25.1,39.6,25.1a63,63,0,0,0,25.6-6c2-14.8,7.8-24.9,14.2-30.7-49.7-5.8-102-25.5-102-113.5,0-25.1,8.7-45.6,23-61.6-2.3-5.8-10-29.2,2.2-60.8a18.64,18.64,0,0,1,5-.5c8.1,0,26.4,3.1,56.6,24.1a208.21,208.21,0,0,1,112.2,0c30.2-21,48.5-24.1,56.6-24.1a18.64,18.64,0,0,1,5,.5c12.2,31.6,4.5,55,2.2,60.8,14.3,16.1,23,36.6,23,61.6,0,88.2-52.4,107.6-102.3,113.3,8,7.1,15.2,21.1,15.2,42.5,0,30.7-.3,55.5-.3,63,0,5.4,3.1,11.5,11.4,11.5a19.35,19.35,0,0,0,4-.4C415.9,449.2,480,363.1,480,261.7,480,134.9,379.7,32,256,32Z' /></svg>
							Відкритість
						</h5>
						<p class="card-text mh-130">
							Сирцевий код системи повністю доступний для перегляду і вивчення. Всі прикладні застосунки
							фактично є набром пласких файлів, які дуже зручно підтримувати в будь-якій системі спільної розробки програмного забезпечпння.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">
							<svg class="ico ico-64 ico-primary ico-cloud" viewBox='0 0 512 512'><path d='M400,240c-8.89-89.54-71-144-144-144-69,0-113.44,48.2-128,96C68,198,16,235.59,16,304c0,66,54,112,120,112H396c55,0,100-27.44,100-88C496,268.18,443,242.24,400,240Z' style='fill:none;stroke-linejoin:round;stroke-width:32px' /></svg>
							Оптимізовано для хмари
						</h5>
						<p class="card-text mh-130">
							Код платформи оптимизовано спеціально для роботи в хмарному середовищі. Мінімізована кількість запитів до сервера застосунків, 
							що дає високу швидкість роботи. Також мінімізована кількість запитів до бази даних. Це значно зменьшує 
							витрати на володіння системою.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">
							<svg class="ico ico-64 ico-primary ico-database" viewBox='0 0 512 512'>
								<ellipse cx='256' cy='128' rx='192' ry='80' style='fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px' />
								<path d='M448,214c0,44.18-86,80-192,80S64,258.18,64,214' style='fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px' />
								<path d='M448,300c0,44.18-86,80-192,80S64,344.18,64,300' style='fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px' />
								<path d='M64,127.24V384.76C64,428.52,150,464,256,464s192-35.48,192-79.24V127.24' style='fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px' />
							</svg>
							Мультітенантність
						</h5>
						<p class="card-text mh-130">
							Платформа підртимує мультітенантість. Це означає, що можлива пітримка багатьох незалежних сегментів баз даних в одній фізичній базі данних.
							Мультітенантні застосунки ідеально підходять для постачання програмного забезпечення "як сервіс" (SaaS).
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">
							<svg class='ico ico-64 ico-primary ico-layers' viewBox='0 0 512 512'>
								<path d='M434.8,137.65,285.44,69.55c-16.19-7.4-42.69-7.4-58.88,0L77.3,137.65c-17.6,8-17.6,21.09,0,29.09l148,67.5c16.89,7.7,44.69,7.7,61.58,0l148-67.5C452.4,158.74,452.4,145.64,434.8,137.65Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px' />
								<path d='M160,308.52,77.3,345.63c-17.6,8-17.6,21.1,0,29.1l148,67.5c16.89,7.69,44.69,7.69,61.58,0l148-67.5c17.6-8,17.6-21.1,0-29.1l-79.94-38.47' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px' />
								<path d='M160,204.48,77.2,241.64c-17.6,8-17.6,21.1,0,29.1l148,67.49c16.89,7.7,44.69,7.7,61.58,0l148-67.49c17.7-8,17.7-21.1.1-29.1L352,204.48' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px' />
							</svg>
							Ефективність
						</h5>
						<p class="card-text mh-130">
							Aрхітектура платформи побудована таким чином,
							щоб розробник бізнес-застосунків міг зосередитися на вирішенні прикладних задач предметної області,
							максимально абстрагуючись від низькорівневих технологій.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">
							<svg class="ico ico-64 ico-primary ico-desktop" viewBox='0 0 512 512'>
								<title>ionicons-v5-h</title>
								<rect x='32' y='64' width='448' height='320' rx='32' ry='32' style='fill:none;stroke-linejoin:round;stroke-width:32px' />
								<polygon points='304 448 296 384 216 384 208 448 304 448' style='stroke-linecap:round;stroke-linejoin:round;stroke-width:32px' />
								<line x1='368' y1='448' x2='144' y2='448' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px' />
								<path d='M32,304v48a32.09,32.09,0,0,0,32,32H448a32.09,32.09,0,0,0,32-32V304Zm224,64a16,16,0,1,1,16-16A16,16,0,0,1,256,368Z' />
							</svg>
							Web + Desktop
						</h5>
						<p class="card-text mh-130">
							Підтримується два виконуючих середовища.
							Ваш прикладний застоcунок буде працювати без жодних змін в web-оточенні, в хмарному середовищі і
							на настільному комп'юрері.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">
							<svg class="ico ico-64 ico-primary ico-javascript" viewBox='0 0 512 512' fill="#de3163"><path d='M32,32V480H480V32ZM272,380c0,43.61-25.76,64.87-63.05,64.87-33.68,0-53.23-17.44-63.15-38.49h0l34.28-20.75c6.61,11.73,11.63,21.65,26.06,21.65,12,0,21.86-5.41,21.86-26.46V240h44Zm99.35,63.87c-39.09,0-64.35-17.64-76.68-42h0L329,382c9,14.74,20.75,24.56,41.5,24.56,17.44,0,27.57-7.72,27.57-19.75,0-14.43-10.43-19.54-29.68-28l-10.52-4.52c-30.38-12.92-50.52-29.16-50.52-63.45,0-31.57,24.05-54.63,61.64-54.63,26.77,0,46,8.32,59.85,32.68L396,290c-7.22-12.93-15-18-27.06-18-12.33,0-20.15,7.82-20.15,18,0,12.63,7.82,17.74,25.86,25.56l10.52,4.51c35.79,15.34,55.94,31,55.94,66.16C441.12,424.13,411.35,443.87,371.35,443.87Z' /></svg>
							JavaScript
						</h5>
						<p class="card-text mh-130">
							Всі бізнес-застосунки розробляються з використанням мови програмування <strong>JavaScript</strong>, що є однією з найбільш популярних в світі.
							Більш складні задачі можна вирішувати за допомогою будь якої мови <strong>.NET Framework</strong>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="main">
	<div class="container">
		<h4 class="pb-3 text-black-50">Розроблено на платформі <b>A2v10</b></h4>
		<div class="row">
			<div class="col-md-4 mb-4">
				<div style="background-color:#f8f8f8;width:100%;height:120px"></div>
			</div>
			<div class="col-md-4 mb-4">
				<div style="background-color:#f8f8f8;width:100%;height:120px"></div>
			</div>
			<div class="col-md-4 mb-4">
				<div style="background-color:#f8f8f8;width:100%;height:120px"></div>
			</div>
			<div class="col-md-4 mb-4">
				<div style="background-color:#f8f8f8;width:100%;height:120px"></div>
			</div>
			<div class="col-md-4 mb-4">
				<div style="background-color:#f8f8f8;width:100%;height:120px"></div>
			</div>
			<div class="col-md-4 mb-4">
				<div style="background-color:#f8f8f8;width:100%;height:120px"></div>
			</div>
		</div>
	</div>
</section>

	</main>

	<footer class="footer bg-dark py-3 pb-3 text-light small">
		<div class="container d-flex justify-content-between">
			<div>&copy; 2016-2020 Олександр Кухтін</div>
			<div class="links">
				<a href="https://github.com/alex-kukhtin/a2v10" target="_blank" rel="noopener">
					<svg class="ico ico-24 ico-light ico-github" viewBox='0 0 512 512'><title>Github</title><path d='M256,32C132.3,32,32,134.9,32,261.7c0,101.5,64.2,187.5,153.2,217.9a17.56,17.56,0,0,0,3.8.4c8.3,0,11.5-6.1,11.5-11.4,0-5.5-.2-19.9-.3-39.1a102.4,102.4,0,0,1-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1,1.4-14.1h.1c22.5,2,34.3,23.8,34.3,23.8,11.2,19.6,26.2,25.1,39.6,25.1a63,63,0,0,0,25.6-6c2-14.8,7.8-24.9,14.2-30.7-49.7-5.8-102-25.5-102-113.5,0-25.1,8.7-45.6,23-61.6-2.3-5.8-10-29.2,2.2-60.8a18.64,18.64,0,0,1,5-.5c8.1,0,26.4,3.1,56.6,24.1a208.21,208.21,0,0,1,112.2,0c30.2-21,48.5-24.1,56.6-24.1a18.64,18.64,0,0,1,5,.5c12.2,31.6,4.5,55,2.2,60.8,14.3,16.1,23,36.6,23,61.6,0,88.2-52.4,107.6-102.3,113.3,8,7.1,15.2,21.1,15.2,42.5,0,30.7-.3,55.5-.3,63,0,5.4,3.1,11.5,11.4,11.5a19.35,19.35,0,0,0,4-.4C415.9,449.2,480,363.1,480,261.7,480,134.9,379.7,32,256,32Z' /></svg>
				</a>
				<a href="https://www.facebook.com/groups/a2v10" target="_blank" rel="noopener">
					<svg class="ico ico-24 ico-light ico-facebook" viewBox='0 0 512 512'><title>Facebook</title><path d='M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z' /></svg>
				</a>
				<a href="/" style="display:none">
					<svg class="ico ico-24 ico-light ico-linked-in" viewBox='0 0 512 512'><title>Linked In</title><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z' /></svg>
				</a>
			</div>
		</div>
	</footer>

	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
-->
<script src="/js/site.js?v=PoG8sCgXL_qya9Ylv_f8IR_0BKSCy7LI6GNq3xb82ck"></script>


	
</body>
</html>
