<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Платформа для розробки бізнес-застосунків" />
	<title>&#x41A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x438;</title>
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/css/site.min.css?v=kDhzw1TedClQB6gyWG6xCVCM0mWY0MSzwpreXy2edV8" async />
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-primary fixed-top navbar-expand-sm navbar-toggleable-sm bottom-shadow">
			<div class="container">
				<a href="/" class="navbar-brand d-inline-flex align-items-center">
					<i class="ico ico-a2v10-logo"></i>
					<span>
						Платформа <strong>A2v10</strong>
					</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Перемикання навігації">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse justify-content-end" id="menu">
					<ul class="navbar-nav">
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.a2v10.com" target="_blank" rel="noopener">Документація</a>
						</li>
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/uk/privacy">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank"  rel="noopener" href="https://github.com/alex-kukhtin/a2v10">Відкритий код</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main role="main" class="pb-3">
		

<section class="main">
	<div class="container">
		<h1 class="pb-3 text-black-50">&#x41A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x438;</h1>
		<div class="row">
			<div class="col-md-6">
				<p>Тут мають бути контакти (UK).</p>
				<strong>TagHelper simple text</strong>
				<svg class="ico ico-24 ico-light" xmlns="xxxx"><rect x=0 y=0 width=100 height=100></rect></svg>
			</div>
		</div>
	</div>
</section>
<th:a asp-controller="home">HOME</th:a>

	</main>

	<footer class="footer bg-dark py-3 pb-3 text-light small">
		<div class="container d-flex justify-content-between">
			<div>&copy; 2016-2020 Олександр Кухтін</div>
			<div class="links">
				<a class="text-light" href="https://github.com/alex-kukhtin/a2v10" target="_blank" rel="noopener" title="GitHub" aria-label="Код на GitHub">
					<i class="ico ico-24 ico-github"></i>
				</a>
				<a class="text-light" href="https://www.facebook.com/groups/a2v10" target="_blank" rel="noopener" title="FaceBook" aria-label="Група A2v10 на FaceBook">
					<i class="ico ico-24 ico-facebook"></i>
				</a>
				<a class="text-light" href="" target="_blank" rel="noopener" title="Linked In" style="display:none">
					<i class="ico ico-24 ico-linkedin"></i>
				</a>
			</div>
		</div>
	</footer>

	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
-->




	<script src="/js/site.min.js?v=wPBEiKs-pMG9cfBG-UytjMamGxbS7wB4aP3BPi4WLcA"></script>



	
</body>
</html>
