<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Платформа для розробки бізнес-застосунків" />
	<meta name="theme-color" content="#dd2c5e" />
	<title>&#x41F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;&#x430; &#x410;2v10</title>

	<meta property="og:description" content="A2v10. Платформа для створення бізнес-застосунків" />
	<meta property="og:title" content="Платформа А2v10" />
	<meta property="og:image" content="https://a2v10.com/img/a2_logo_256.png" />
	<meta property="og:url" content="https://a2v10.com" />
	<meta property="og:site_name" content="a2v10.com" />
	<meta property="og:locale" content="uk_UA" />

	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/css/site.min.css?v=sfcLHT43KF96OVZPj069xY8DTAiXNMbXilheoCoFCgk" async />
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-primary fixed-top navbar-expand-sm navbar-toggleable-sm bottom-shadow">
			<div class="container">
				<a href="/" class="navbar-brand d-inline-flex align-items-center">
					<i class="ico ico-a2v10-logo"></i>
					<span>
						Платформа <strong>A2v10</strong>
					</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Перемикання навігації">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse justify-content-end" id="menu">
					<ul class="navbar-nav">
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.a2v10.com" target="_blank" rel="noopener">Документація</a>
						</li>
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/uk/privacy">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank"  rel="noopener" href="https://github.com/alex-kukhtin/a2v10">Відкритий код</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main role="main" class="pb-3">
		<section class="main">
	<div class="container text-page">
		<h2>&#x41F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;&#x430; &#x410;2v10</h2>
		<p>
			В платформі <b>А2v10</b> сконцентровані найкращі практики облікових систем та рішень для бізнесу.
			Більш ніж 20-річний досвід дозволив нам створили надсучасний інструмент нового покоління.
		</p>

		<ul class="simple-list">
			<li>Час розробки бізнес-застосунків - скоротився в кілька разів.</li>
			<li>Робота в хмарі і локально, мінімальне споживання ресурсів.</li>
			<li>Швидкість роботи готових рішень - недосяжна для конкурентів.</li>
		</ul>
		<p>
			<b>А2v10</b> — ефективність, адаптивність та економічність.
		</p>


		<h4>Створена для бізнесу</h4>

		<p>
			Платформа А2v10 має наступні елементи оптимізації:
		</p>
		<ul class="simple-list">
			<li>Підтримка складних бізнес-процесів з візуалізацією;</li>
			<li>Можливість швидкого розгортання/зміни прикладної логіки;</li>
			<li>Налаштування бізнес-логіки та візуальних форм не потребує залучення програмістів;</li>
			<li>Стандартизований дизайн з примусовим обмеженням змін;</li>
			<li>Може бути розгорнутий на власному сервері, в хмарі Azure, або безпосередньо на робочому ПК.</li>
		</ul>


		<h4>Переваги</h4>
		<ul class="simple-list li-mb-3">
			<li>
				<b>Відкритий код</b>. Увесь програмний код платформи
				<a href="https://github.com/alex-kukhtin/A2v10" target="_blank" rel="noopener">доступний на GitHub</a>.
			</li>
			<li>
				<b>Відкритий код прикладних рішень</b>.
				Бізнес-логіка системи зберігається як набір файлів в текстовому форматі. 
				Файли можна редагувати в будь-якому текстовому редакторі.
			</li>
			<li>
				<b>Відкрита архітектура таблиць</b>. Платформа працює з логічно зрозумілими структурами даних. 
				Кожна властивість відображється в відповідне поле таблиці бази даних.
</li>
			<li>
				<b>Простота інтеграції</b>. Доступна структура таблиць дозволяє з швидко підключати до бази даних будь-
				які зовнішні інструменти. Наприклад, бізнес-аналітику, механізми інтеграції з зовнішніми системами тощо.
</li>
			<li>
				<b>Невибагливість до ресурсів</b>. Класичні і прості структури даних забезпечують 
				помірний розмір БД, що дозволяє використовувати в т.ч. безкоштовні редакції SQL-серверів.
			</li>
			<li>
				<b>Компактність і швидкість роботи</b>. Виконуюче середовище надзвичайно компактне і працює дуже швидко. 
				Платформа спроектована і реалізована за принципом "нічого зайвого" - запускається також тільки те, що необхідно.
			</li>
			<li>
				<b>Заощадливість до комунікацій</b>. Мінімізовано кількість запитів до сервера. 
				Враховується специфіка роботи через Internet, коли встановлення з'єднання вартує "дорого" (довгий ping), а передача даних відносно "дешево".
			</li>
			<li>
				<b>Масштабованість</b>. У Web-браузер або локальний додаток  завантажуються тільки ті дані, 
				з якими безпосередньо працює користувач. Якщо в даний момент на екрані відображається документ, то в пам'яті браузера є тільки цей документ і пов'язані з ним шаблони, моделі та інше. А не всі тисячі об’єктів системи. Таким чином, швидкість роботи програми не залежить від розміру смої програми.
			</li>
			<li>
				<b>Оптимізована для хмари</b>. Створена для розміщення саме в хмарному оточенні 
				(Software as a Service) і спроектована з  вираховуванням ціноутворення провайдерів. 
				Ресурси хмари використовуються за принципом “найкраще співвідношення ціна / результат”.
			</li>
			<li>
				<b>Легкість розгортання та оновлення</b>. Платформа є набором бібліотек у форматі звичайних файлів. 
				Які можуть бути легко змінені, або перенесені між хмарними сервісами, серверами та локальними комп'ютерами користувачів.
			</li>
		</ul>
	</div>
</section>


	</main>

	<footer class="footer bg-dark py-3 pb-3 text-light small">
		<div class="container d-flex justify-content-between">
			<div>&copy; 2016-2020 Олександр Кухтін <a class="ml-3 text-light" href="mailto:info@a2v10.com" rel="noopener" target="_blank"><span>info@a2v10.com</span></a></div>
			<div class="links">
				<a class="text-light" href="https://github.com/alex-kukhtin/a2v10" target="_blank" rel="noopener" title="GitHub" aria-label="Код на GitHub">
					<i class="ico ico-24 ico-github"></i>
				</a>
				<a class="text-light" href="https://www.facebook.com/groups/a2v10" target="_blank" rel="noopener" title="FaceBook" aria-label="Група A2v10 на FaceBook">
					<i class="ico ico-24 ico-facebook"></i>
				</a>
				<a class="text-light" href="" target="_blank" rel="noopener" title="Linked In" style="display:none">
					<i class="ico ico-24 ico-linkedin"></i>
				</a>
			</div>
		</div>
	</footer>

	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
-->




	<script src="/js/site.min.js?v=wPBEiKs-pMG9cfBG-UytjMamGxbS7wB4aP3BPi4WLcA"></script>



	
</body>
</html>
