<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Платформа для розробки бізнес-застосунків" />
	<meta name="theme-color" content="#dd2c5e" />
	<title>&#x41F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;&#x430; &#x410;2v10</title>

	<meta property="og:description" content="A2v10. Платформа для створення бізнес-застосунків" />
	<meta property="og:title" content="Платформа А2v10" />
	<meta property="og:image" content="https://a2v10.com/img/a2_logo_256.png" />
	<meta property="og:url" content="https://a2v10.com" />
	<meta property="og:site_name" content="a2v10.com" />
	<meta property="og:locale" content="uk_UA" />

	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/css/site.min.css?v=db9kan-WLqqy44SbFIQ9ofhVNV2UJWD_Kd_B3MxmUR4" async />
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-primary fixed-top navbar-expand-sm navbar-toggleable-sm bottom-shadow">
			<div class="container">
				<a href="/" class="navbar-brand d-inline-flex align-items-center">
					<i class="ico ico-a2v10-logo"></i>
					<span>
						Платформа <strong>A2v10</strong>
					</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Перемикання навігації">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse justify-content-end" id="menu">
					<ul class="navbar-nav">
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.a2v10.com" target="_blank" rel="noopener">Документація</a>
						</li>
						<li class="nav-item" style="display:none">
							<a class="nav-link" href="/uk/privacy">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank"  rel="noopener" href="https://github.com/alex-kukhtin/a2v10">Відкритий код</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main role="main" class="pb-3">
		<section class="main">
	<div class="container text-page">
		<h2>&#x41F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;&#x430; &#x410;2v10</h2>
		<p>
			Платформа А2v10 - це результат 20-річної роботи в галузі розробки бізнес-застосунків.
			Це сьогоднішній погляд на те, як має виглядати платформа для розробки саме бізнес-застосунків.
			Це не "класичний фреймворк", на якому можна писати що завгодно. Це саме платформа для бізнесу.
		</p>
		<h4>Бізнес застосунки</h4>

		<p>
			Що розуміється під бізнес-застосунком:
		</p>
		<ul class="simple-list">
			<li>Типовий візуальний дизайн - можливості змін обмежені;</li>
			<li>Дуже щільна робота з реляційними БД (саме реляційними, як би не хотілося використовувати всілякі модні POST-SQL штучки);</li>
			<li>Можливість розробляти бізнес-логіку і візуальні форми фахівцями, що працюють на прикладному рівні;</li>
			<li>Спрощення роботи з бізнес-завданнями - класичний CRUD;</li>
			<li>Відділення прикладної логіки від платформи;</li>
			<li>Робота зі складними бізнес-процесами;</li>
			<li>Можливість швидкого розгортання прикладної логіки без перекомпіляції і навіть без перезапуску програми;</li>
		</ul>

		<h4>Як це працює</h4>
		<p>
			Платформа A2v10 це декілька виконуючих середовищ (runtime), які інтерпретують (виконують) прикладні програми.
			Прикладна програма це просто набір файлів в текстовому форматі.
			Ці файли можна редагувати в будь-якому текстовому редакторі.
			Виконуюче середовище інтерпретує ці файли "на льоту".
			Ніякої компіляції не передбачено, хоча можна упакувати прикладне рішення в один файл
			(виключно для підтримки цілісності і спрощення розгортання).
		</p>
		<p>
			На сьогоднішній день є два варіанти виконуючого середовища - набір бібліотек для запуску програми під управлінням
			Internet information Services (IIS) або в якості WebApp на платформі Microsoft Azure
			і виконуюча система настільного застосунка.
		</p>

		<h4>Переваги платформи</h4>
		<ul class="simple-list">
			<li><b>Відкритий код</b>. Увесь програмний код платформи повністю відкритий і доступний на GitHub.</li>
			<li>
				<b>Відкриті формати даних</b>.
				Платформа працює з класичними і зрозумілими структурами даних. 
				Кожна властивість будь-якої сутності буде відображатися в відповідне поле таблиці БД. 
				Такий підхід дозволяє з легкістю підключати до бази даних будь-які зовнішні інструменти 
				(наприклад бізнес-аналітику, механізми інтеграції з зовнішніми системами тощо). 
				Класичні і прості структури даних до того ж призводять до невеликих розмірів БД, що дозволяє 
				використовувати безкоштовні SQL-сервери редакції Express Edition.
			</li>
			<li>
				<b>
					Компактність і швидкість роботи
				</b>.
				Виконуюче середовище надзвичайно компактне і працює дуже швидко. 
				Платформа спроектована і реалізована за принципом "нічого зайвого" - 
				запускається також тільки те, що необхідно. 
				Крім того мінімізовано кількість запитів до сервера 
				(враховується специфіка інтернету, коли встановлення з'єднання вартує "дорого" (довгий ping), а передача даних відносно "дешево".
			</li>
			<li>
				<b>Масштабованість</b>.
				У браузер (або десктопну програму) завантажуються тільки ті дані, 
				з якими безпосередньо працює користувач. 
				Якщо в даний момент на екрані відображається документ, 
				то в пам'яті браузера є тільки цей документ (і звичайно пов'язані з ним шаблони, моделі та інше). 
				Хоча поточна прикладна прогрмам може містити тисячі моделей. 
				Таким чином швидкість роботи програми не залежить від розміру прикладної програми.
			</li>
			<li>
				<b>Оптимізована для хмари</b>.
				Тут мається на увазі розміщення прикладних програм саме в хмарному оточенні (Software as a Service), 
				а не розміщення на віртуальних машинах у провайдерів. 
				Оптимізація "для хмари" полягає в тому, що при проектуванні платформи враховувалися умови ціноутворення провайдерів. 
				Таким чином ресурси хмари використовуються "по максимуму на кожен витрачений долар".
			</li>
			<li>
				<b>Легкість розгортання та оновлення</b>.
				Фактично платформа являє собою набір бібліотек, які можуть бути просто скопійовані на робочий комп'ютер. 
				Ніякої особливої ​​інсталяції не потрібно.
				Виключно для зручності роботи є інсталятори.
				Крім того, платформу можна встановити через пакетний менеджер NuGet.
			</li>
		</ul>
	</div>
</section>


	</main>

	<footer class="footer bg-dark py-3 pb-3 text-light small">
		<div class="container d-flex justify-content-between">
			<div>&copy; 2016-2020 Олександр Кухтін</div>
			<div class="links">
				<a class="text-light" href="https://github.com/alex-kukhtin/a2v10" target="_blank" rel="noopener" title="GitHub" aria-label="Код на GitHub">
					<i class="ico ico-24 ico-github"></i>
				</a>
				<a class="text-light" href="https://www.facebook.com/groups/a2v10" target="_blank" rel="noopener" title="FaceBook" aria-label="Група A2v10 на FaceBook">
					<i class="ico ico-24 ico-facebook"></i>
				</a>
				<a class="text-light" href="" target="_blank" rel="noopener" title="Linked In" style="display:none">
					<i class="ico ico-24 ico-linkedin"></i>
				</a>
			</div>
		</div>
	</footer>

	<!--
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="~/lib/vue/vue.js"></script>
-->




	<script src="/js/site.min.js?v=wPBEiKs-pMG9cfBG-UytjMamGxbS7wB4aP3BPi4WLcA"></script>



	
</body>
</html>
